<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:gravity="center"
    tools:context=".MainActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_poetry"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_marginBottom="15dp"
        android:layout_marginEnd="35dp"
        android:layout_marginStart="38dp"
        android:layout_marginTop="45dp"
        android:clipToPadding="false"
        android:focusable="false"
        android:paddingBottom="15dp"
        android:paddingTop="0dp">
    </android.support.v7.widget.RecyclerView>
</RelativeLayout>
